apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'java-library-distribution'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'QuoddCommonSoup', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
   compile project(':QuoddCommon')
}