apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'java-library-distribution'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'SftpDistributor', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
   compile project(':QuoddCommon')
   compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
}