apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'java-library-distribution'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'QuoddCommon', 'Implementation-Version': 1.0
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile 'com.google.code.gson:gson:2.10'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.quodd'
            artifactId = 'quoddcommon'
            version = '1.0.1'
            from components.java
        }
    }
  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/financeware/eqp-quodd-common"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
}