apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'java-library-distribution'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'NewsEdge CPD', 'Implementation-Version': 1.0
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.6'
    compile group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'
     compile fileTree(dir: 'jars', include: ['*.jar'])
    compile project(':QuoddCommon')
}