apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'java-library-distribution'
sourceCompatibility = 1.8
version = '1.0'

jar {
exclude("gradle.properties")
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/zversal-quodd/common-projects")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
        }
   }
}

dependencies {
    compile 'com.sparkjava:spark-core:2.9.3'
    compile 'com.google.code.gson:gson:2.10'
    compile group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'
        compile project(':QuoddCommon')
    compile project(':QuoddCommonCPD')
     
    
}