#
#Tue Nov 15 19:02:11 IST 2022
buildDir=build
buildScriptPath=build.gradle
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="C\:/Users/SONY/OneDrive/Desktop/workspace-cpd/tacpointRR/jars/acme.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/SONY/OneDrive/Desktop/workspace-cpd/tacpointRR/jars/arith.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/SONY/OneDrive/Desktop/workspace-cpd/tacpointRR/jars/cdkjava3300.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/SONY/OneDrive/Desktop/workspace-cpd/tacpointRR/jars/concurrent.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/SONY/OneDrive/Desktop/workspace-cpd/tacpointRR/jars/iBusJMS.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/SONY/OneDrive/Desktop/workspace-cpd/tacpointRR/jars/j2ee.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/SONY/OneDrive/Desktop/workspace-cpd/tacpointRR/jars/paxcomp.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/SONY/OneDrive/Desktop/workspace-cpd/tacpointRR/jars/tacpoint.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n</classpath>\n
derivedResources=.gradle;build
gradleVersion=6.3
hasAutoBuildTasks=false
linkedResources=
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
managedNatures=
subprojectPaths=
