apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'java-library-distribution'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
version = '1.0'
archivesBaseName = "AlertCpd"

jar{
exclude("db.properties")
}


repositories {
    mavenCentral()
}

dependencies {
 	compile fileTree(dir: 'jars', include: ['*.jar'])
    compile project(':QuoddCommon')
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.9.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    compile 'com.google.code.gson:gson:2.9.0'
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	compile group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'
}
