PORT=8994
BEGIN_HOUR=9
BEGIN_MINUTE=30
END_HOUR=16
END_MINUTE=0
SHOULD_CHECK_DAY=true

SMTP_SERVER=localhost
ALERT_EMAIL_FROM=QuoddAlert@quodd.com
ALERT_EMAIL_FROM_PERSONAL_NAME=QUODD Stock Alert

JMS_QUOTES_CLIENT_ID=alerts1
JMS_QUOTES_PRIMARY_IP=172.16.197.193
JMS_QUOTES_TOPIC_NAME=/qsec058/equity
JMS_QUOTES_QOS=DISPATCH(throttling=0,threadPerChannel=1,highmark=10):IPMCAST(interface=?,sendbuffersize=65536,receivebuffersize=1000000,senddelay=0)

USER_EMAIL_MAP_URL=http://172.16.192.49:8080/b4utrade/app/QuoddActiveUsers.do
