FILE_COUNT=5
FILE_SIZE=104857600
FILE_PATH=/home/alertcpd/log
IS_APPENDABLE=true
LOG_LEVEL=ALL
#LOG_FORMAT=[%1$tF %1$tT] [%2$s] %3$s %4$s %5$s %n
LOG_FORMAT=[%1$tF %1$tT] [%2$s] %3$s %4$s %5$s  %6$s %n
