apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'java-library-distribution'
sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    
}

dependencies {

    //compile project(':QuoddCommon')
   // compile group: 'com.quodd', name: 'quoddcommon', version: '1.0.3'
   // compile group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'
    //compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
}

