apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'java-library-distribution'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'EJBinterfaces', 'Implementation-Version': 1.0
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
}